lang en_US.UTF-8
keyboard us
timezone Asia/Shanghai
rootpw root
auth --useshadow --enablemd5
selinux --disabled
firewall --disabled

repo --name="cdrom" --baseurl=file:///mnt
repo --name="ntfsclone" --baseurl=file:///root/ntfstools

%packages
kernel
firewalld
bash
syslinux
passwd
perl
systemd
grub2
authconfig
coreutils
parted
ntfsprogs
openssh
openssh-clients
openssh-server
nmap-ncat
tar
e2fsprogs
xfsprogs
vim
%end


# exec
# livecd-creator --config=/root/centos7-based-migration-livecd.cfg  --fslabel=migration-livecd
