```bash
ServerStandard = NB4WH-BBBYV-3MPPC-9RCMV-46XCB
ServerStandardCore = NB4WH-BBBYV-3MPPC-9RCMV-46XCB
ServerDatacenter = BH9T4-4N7CW-67J3M-64J36-WW98Y
ServerDatacenterCore = BH9T4-4N7CW-67J3M-64J36-WW98Y
ServerHyperCore = Q8R8C-T2W6H-7MGPB-4CQ9R-KR36H
ServerWinFoundation = 7JGXN-BW8X3-DTJCK-WG7XB-YWP26
ServerStorageStandard = H2K4M-QNKQ2-64699-FYQHD-2WDYT
ServerStorageWorkgroup = 8N7PM-D3C64-RQVYF-MX8T7-G6MB2
ServerSolutionCore = 326N4-6GMBX-PD2QT-M7HX4-TVHM8gvlk
ServerSolutionCore = KNC87-3J2TX-XB4WP-VCPJV-M4FWM
```

